# ==========================================
# ENVIRONNEMENT
# ==========================================
ENVIRONMENT=dev
DJANGO_ENV=dev
DOCKER_CONTAINER=true
USE_DOCKER=True
DEBUG=False

# ==============================================================================
# SÉCURITÉ
# ==============================================================================
SECRET_KEY=django-insecure-dev-key-GENERATE-A-NEW-ONE

ALLOWED_HOSTS=api-laprovidence.data-worlds.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://laprovidence.data-worlds.com,http://localhost:3007
CSRF_TRUSTED_ORIGINS=https://api-laprovidence.data-worlds.com,https://laprovidence.data-worlds.com

# ==============================================================================
# BASE DE DONNÉES
# ==============================================================================
<<<<<<< HEAD
DB_ENGINE=django.db.backends.mysql
DATABASE_NAME=LaProvidenceDev
DATABASE_USER=DataWorlds
DATABASE_PASSWORD=K/TeAL_*6PY)hr)3
DATABASE_HOST=dataworlds.direct.quickconnect.to
DATABASE_PORT=3306
=======
DB_ENGINE=django.db.backends.postgresql
DATABASE_NAME=DevLaProvidence
DATABASE_USER=DataWorlds
DATABASE_PASSWORD=K/TeAL_*6PY)hr)3
DATABASE_HOST=dataworlds.direct.quickconnect.to
DATABASE_PORT=5433
>>>>>>> e097b66e17a2ea974af903e357531f5ddcf8880b
DB_CONN_MAX_AGE=600

# ==============================================================================
# DOMAINES ET URLS
# ==============================================================================
BACKEND_DOMAIN=api-laprovidence.data-worlds.com
FRONTEND_URL=https://laprovidence.data-worlds.com
BACKEND_URL=https://api-laprovidence.data-worlds.com

# ==========================================
# MEDIA & STATIC (Synology)
# ==========================================
MEDIA_URL=/media/
STATIC_URL=/static/

# ==============================================================================
# EMAIL
# ==============================================================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER=diego.negrier@gmail.com
EMAIL_HOST_PASSWORD=getf jhpr qfwr etue
DEFAULT_FROM_EMAIL=dnegrier@data-worlds.com
SERVER_EMAIL=dnegrier@data-worlds.com

LOG_LEVEL=INFO
