[uwsgi]
master = true
processes = 8  # plus de processus pour gérer davantage de requêtes simultanées
threads = 4    # plus de threads pour chaque processus
module = back.wsgi:application
vacuum = true
die-on-term = true
http-socket = 8007
post-buffering = 8192  # ou plus, selon la taille de vos réponses
harakiri = 60  # temps en secondes avant que uWSGI ne coupe une requête
# Serve static files
static-map = /static=/app/static
static-map = /media=/app/media